# acceptance-test-for-rsp-soft

./: .gitignore  pom.xml  serenity.properties
src/test/java/com/test/: AcceptanceTestSuite.java
src/test/java/com/test/pages/: BasePage.java  BriefPage.java  MainPage.java
src/test/java/com/test/steps/: DefinitionSteps.java
src/test/java/com/test/steps/serenity/: EndUserSteps.java
src/test/resources/features/: brief.feature
src/test/resources/stories/fill_the_brief/: narrative.txt
